<!DOCTYPE html>


<html>
	<head>
		<title>Game Over!</title>
	</head>
	<body style="background-color:black"; onLoad=" setTimeout( myFunction, 4000)"> 

	<script>
	function myFunction() {
  	location='file:///H:/Documents/Game%20Dev/final/final-start.html' ; 
	}
	</script>	




	<style>
	.h2{
	color:#BA0E0E;
	position:absolute;
	top:400px;
	text-align:center;
	left:300px;
	font-size:90px;
	}
	#myC {
		border-radius: 50%;
	}

	</style>		



		<h2 class="h2">
			Player 2 WINS
		</h2>

		
		<img id="myC" src="https://static1.squarespace.com/static/5832840a2994ca3ef53e0dff/t/58f6c4bc197aea4e2014c2e3/1492567231118/red.jpg?format=2500w" style="position:absolute; width:50px; height:50px; left:600px; top:100px">

		
	</body>
</html>